# book-springboot-aws-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/book/: README.md  build.gradle
src/book/src/main/java/com/haservi/book/: BookApplication.java
src/book/src/main/java/com/haservi/book/config/: JpaConfig.java  WebConfig.java
src/book/src/main/java/com/haservi/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/book/src/main/java/com/haservi/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/book/src/main/java/com/haservi/book/domain/posts/: Posts.java  PostsController.java  PostsRepository.java
src/book/src/main/java/com/haservi/book/domain/posts/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/book/src/main/java/com/haservi/book/domain/posts/repository/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/book/src/main/java/com/haservi/book/domain/posts/service/: PostsService.java
src/book/src/main/java/com/haservi/book/domain/user/: Role.java  User.java
src/book/src/main/java/com/haservi/book/web/: HelloController.java  IndexController.java
src/book/src/main/java/com/haservi/book/web/dto/: HelloResponseDto.java
src/book/src/main/resources/: application.yml  logback.xml
src/book/src/main/resources/static/js/app/: index.js
src/book/src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/book/src/main/resources/templates/layout/: header.html
src/book/src/test/java/com/haservi/book/: BookApplicationTests.java  HelloControllerTest.java
src/book/src/test/java/com/haservi/book/domain/posts/: PostsControllerTest.java  PostsRepositoryTest.java
src/book/src/test/java/com/haservi/book/web/: IndexControllerTest.java
src/book/src/test/java/com/haservi/book/web/dto/: HelloResponseDtoTest.java
src/book/src/test/resources/: application.yml
src/main/resources/: application.yml  logback.xml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/resources/: application.yml
(+25 files in other folders)
